<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="vertical"
        android:background="@drawable/edittext_border"
        android:padding="16dp"
        >
        <TextView
            android:id="@+id/course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Course name: DBMS"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/facultyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faculty Name: XYZ Professor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/room_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room Number: 10205"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="#666666" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:src="@drawable/document"
            />
        <Button
            android:id="@+id/attendanceColour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="You are marked as Absent"
            android:backgroundTint="#FF0000"
            android:layout_gravity="center"
            android:clickable="false"
            android:elevation="4dp" />

    </LinearLayout>
</LinearLayout>