<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Present List" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/presentStudentsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="200sp">
    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Absent List" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/absentStudentsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="200sp">
    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/showAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Jay:2,priyanshu:1" />

    <Button
        android:id="@+id/sendAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/commitAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commit"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>
